{
  "DatabaseSettings": {
    "ConnectionString": "",
    "DatabaseName": "CatalogDb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
