{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Environment": "Homologacao",
  "StoreId": "000000000000000000000031",
  "TypeProductSku": "ProductSkuPreDefinedPrice",
  "Chave": "02b019ad85f9e7300b48ae55ca48e13944ae76ee",
  "Products": {
    "FileName": "Produtos"
  },
  //"Database_Products": "http://20.226.77.29/catalog-api/api/Product/hash/{0}/{1}",
  "DatabaseProducts": "http://20.226.77.29/catalog-api/api/Product/GetProductsGifttyHash",
  //"DatabaseProducts": "https://localhost:7070/api/Product/GetProductsGifttyHash",
  "DatabaseCategory": "http://20.226.77.29/catalog-api/api/Category",
  //"Database_ListStores": "http://20.226.77.29/platform-configuration-api/api/Store/ListStores",
  "DatabaseListStores": "http://20.226.77.29/platform-configuration-api/api/Store/ListStores",
  "ConnectionStrings": {}
}
